%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_NONE
        passType: 0
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _METALLIC_SETUP _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _METALLIC_SETUP _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _DEPTH_NO_MSAA _METALLIC_SETUP _SHADOWS_SOFT
          _SUNDISK_HIGH_QUALITY
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 10760, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 LIGHTPROBE_SH _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 0f854b35a0cf61a429bd5dcfea30eddd, type: 3}
    second:
      variants:
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: 04c410c9937594faa893a11dceb85f7e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ec9fec698a3456d4fb18cf8bacb7a2bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1121bb4e615ca3c48b214e79e841e823, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 63eaba0ebfb82cc43bde059b4a8c65f6, type: 3}
    second:
      variants:
      - keywords: _SMAA_PRESET_LOW
        passType: 0
  - first: {fileID: 4800000, guid: 5e7134d6e63e0bc47a1dd2669cedb379, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2aed67ad60045d54ba3a00c91e2d2631, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1edcd131364091c46a17cbff0b1de97a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a15b78cf8ca26ca4fb2090293153c62c, type: 3}
    second:
      variants:
      - keywords: _GENERIC
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 21322c8b137c66e49b86085d3c8161f6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 02e071f10b6a15d4d87dac88ce529302, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 33cb4e8ff0c1d43ac8ec40692656c7ed, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: 
        passType: 5
      - keywords: 
        passType: 6
      - keywords: 
        passType: 7
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _EMISSION
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _EMISSION
        passType: 11
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _EMISSION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _EMISSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: d33b6d70b14697547ad0dc2d4debb009, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e35a31e1679aeff489e202f5cc4853d5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 04b5dda5f278e4f56a9dbda64d90bb95, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 4431b1f1f743fbf4eb310a967890cbea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 8516d7a69675844a7a0b7095af7c46af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: d5a307c014552314b9f560906d708772, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e507fdfead5ca47e8b9a768b51c291a1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: f6783ab646d374f94b199774402a5144, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: b7839dad95683814aa64166edc107ae2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: c7d04ca57e5449d49ad9cee1c604bc26, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d79e1c784eaf80c4585c0be7391f757a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _SOURCE_DEPTH
        passType: 0
      - keywords: _RECONSTRUCT_NORMAL_LOW _SOURCE_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 29868e73b638e48ca99a19ea58c48d90, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 99134b1f0c27d54469a840832a28fadf, type: 3}
    second:
      variants:
      - keywords: _WINDQUALITY_NONE
        passType: 8
      - keywords: LOD_FADE_PERCENTAGE _WINDQUALITY_NONE
        passType: 8
      - keywords: _WINDQUALITY_NONE
        passType: 13
      - keywords: LOD_FADE_PERCENTAGE _WINDQUALITY_NONE
        passType: 13
  - first: {fileID: 4800000, guid: e9155b26e1bc55942a41e518703fe304, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _POINT
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _LIT _POINT
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _POINT _SIMPLELIT
        passType: 0
      - keywords: _DIRECTIONAL
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _DIRECTIONAL _LIT
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _DIRECTIONAL _SIMPLELIT
        passType: 0
      - keywords: FOG_LINEAR _FOG
        passType: 0
      - keywords: _CLEAR_STENCIL_PARTIAL
        passType: 0
  - first: {fileID: 4800000, guid: 0a7e590f3cf1d4ee8a8fab5b6eff09ef, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0ca6dca7396eb48e5849247ffd444914, type: 3}
    second:
      variants:
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 1ccecd9b89b8a4f14bfb64f29ddfcc81, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 5ec81c81908db34429b4f6ddecadd3bd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 7e60080c8cd24a2468cb08b4bfee5606, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ee7e4c9a5f6364b688a332c67fc32cca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0f4122b9a743b744abe2fb6a0a88868b, type: 3}
    second:
      variants:
      - keywords: GEOM_TYPE_BRANCH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH LOD_FADE_PERCENTAGE
        passType: 8
      - keywords: GEOM_TYPE_BRANCH
        passType: 13
      - keywords: GEOM_TYPE_BRANCH LOD_FADE_PERCENTAGE
        passType: 13
  - first: {fileID: 4800000, guid: 5fd9a8feb75a4b5894c241777f519d4e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8fbe92a9edfe6074e841d6dd1509bc59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
